@media (max-width: 1300px) {
    .container {
        width: 1000px;
    }
    .first-screen {
        &__inner {
            &:first-child {
                max-width: 47%;
            }
            &:last-child {
                max-width: 47%;
            }
        }
        .main-title {
            font-size: 45px;
        }
    }
    .migration {
        &__logotypes {
            column-gap: 50px;
        }
    }
    .seo {
        &__inner {
            grid-template: auto / repeat(3, 300px);
            gap: 50px;
        }
    }
}

@media (max-width: 1050px) {
    .container {
        width: 700px;
    }
    .section {
        &__title {
            font-size: 31px;
        }
        &__descr {
            font-size: 16px;
        }
    }
    .first-screen {
        // min-height: 360px;
        padding-bottom: 0;
        &__wrapper {
            padding-top: 70px;
        }
        &__inner {
            &:first-child {
                max-width: 47%;
            }
            &:last-child {
                max-width: 47%;
            }
        }
        .main-title {
            font-weight: 600;
            font-size: 31px;
        }
        &__descr {
            margin-top: 15px;
            font-size: 13px;
        }
        &__img {
            top: -90px;
        }
    }
    .migration {
        &__logotypes {
            grid-template: auto / repeat(3, 200px);
        }
        &__horoshop {
            max-width: 250px;
            &-item {
                &:last-child {
                    margin-top: 40px;
                }
            }
        }
    }
    .seo {
        &__inner {
            grid-template: auto / repeat(2, 300px);
            gap: 50px;
        }
    }
    .feedback {
        &__form {
            margin-top: 50px;
            display: block;
            &-item {
                display: inline-block;
                margin-top: 5px;
                &:first-child {
                    margin-top: 0;
                }
            }
            .btn {
                margin-top: 5px;
                margin-left: 0;
            }
        }
    }
}

@media (max-width: 750px) {
    .container {
        width: 500px;
    }
    .section {
        &__title {
            font-size: 24px;
        }
        &__descr {
            font-size: 14px;
        }
    }
    .first-screen {
        padding-bottom: 40px;
        .main-title {
            font-size: 24px;
        }
        &__descr {
            margin-top: 10px;
        }
        &__img {
            top: -50px;
        }
    }
    .migration {
        &__logotypes {
            grid-template: auto / repeat(2, 200px);
        }
        &__horoshop {
            max-width: 150px;
            &-item {
                &:last-child {
                    margin-top: 25px;
                }
            }
        }
    }
    .seo {
        &__inner {
            grid-template: auto / repeat(2, 225px);
            gap: 50px;
        }
        &__item {
            &-title {
                font-size: 14px;
                line-height: 133%;
            }
            &-descr {
                margin-top: 10px;
                font-size: 14px;
                line-height: 160%;
            }
        }
    }
    .feedback {
        &__form {
            &-item {
                margin-left: 0;
                display: block;
            }
        }
    }
}

@media (max-width: 550px) {
    .container {
        width: 450px;
    }
    .first-screen {
        &__wrapper {
            padding-top: 50px;
        }
    }
    .migration {
        margin-top: 40px;
        &__logotypes {
            margin-top: 30px;
            grid-template: auto / 300px;
        }
    }
    .seo {
        margin-top: 40px;
        padding: 40px 0;
        &__img {
            margin-top: 40px;
        }
        &__inner {
            margin-top: 40px;
            grid-template: auto / 300px;
            gap: 30px;
        }
        &__item {
            &-descr {
                margin-top: 0;
            }
        }
    }
    .feedback {
        padding: 40px 0;
        &__form {
            margin-top: 40px;
            &-item {
                max-width: 100%;
            }
        }
    }
}

@media (max-width: 475px) {
    .container {
        width: 300px;
    }
    .first-screen {
        padding-bottom: 0;
        min-height: 206px;
        &__wrapper {
            padding: 40px 0;
            display: block;
        }
        &__inner {
            &:first-child {
                max-width: 100%;
            }
            &:last-child {
                display: none;
            }
        }
        .main-title {
            font-size: 24px;
        }
        &__descr {
            margin-top: 10px;
        }
    }
}